<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallary</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT3c-a63rheSAyApbUcVH7dS9XwSp7e-cHhg&usqp=CAU');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color:blueviolet;
        }
        h1{
            color:brown;
        }
        h2{
            color:aquamarine;
        }
        .photo-album {
          display: flex;
          flex-wrap: wrap;
          margin: 100px;
        }
    
        .photo-album .col-12{
          padding: 10px;
        }
        </style>
</head>
<center>
<body>
    <br>
    <h1>Astrophotography</h1>
    <div class="row photo-album">
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <img src="s1.jfif" alt="s1">
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <img src="s2.jfif" alt="s2">
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <img src="s3.jfif" alt="s3">
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <img src="s4.jfif" alt="s4">
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <img src="s5.jfif" alt="s5">
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <img src="s6.jfif" alt="s6">
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <img src="s7.jfif" alt="s7">
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <img src="s8.jfif" alt="s8">
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <img src="s9.jfif" alt="s9">
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <img src="s10.jfif" alt="s10">
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <img src="s11.jfif" alt="s11">
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <img src="s12.jfif" alt="s12">
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <img src="s13.jfif" alt="s13">
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <img src="s14.jfif" alt="s14">
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <img src="s15.jfif" alt="s15">
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <img src="s16.jfif" alt="s16">
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <img src="s17.jfif" alt="s17">
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <img src="s18.jfif" alt="s18">
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">  
        <img src="s19.jfif" alt="s19">
    </div>
    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
        <img src="s20.jfif" alt="s20">
    </div>
    <div>
        <h2>K.Y.VAMSI</h2>
        <h2>AM.EN.U4AIE20039</h2>
    </div>
</div>
    
</body>
</center>
</html>
