<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style> 
    h1,h2{
        color: black;
    }
    body{
        background-color:white;
    }
    table,th,td{
        border:1;
        border-color: black;
    }
    </style>
</head>
<center>
<body>
    <br>
    <h1> About Me </h1>
    <br>
    <div class="container-fluid">
        <img src="profile_photo.jpeg" width="200" height="200" alt="Profile Photo">
    </div>
    <br>
    <div class="btn-group">
        <a href="#" class="btn btn-primary" target="_blank">8978764156</a>
        <a href="mailto:yaduvamsikalla@gmail.com" class="btn btn-primary" target="_blank">mail-id</a>
        <a href="https://www.linkedin.com/in/kalla-yadu-vamsi-b3952221a" class="btn btn-primary" target="_blank">Linked-In</a>
        <a href="https://auth.geeksforgeeks.org/user/yaduvamsikalla/practice/" class="btn btn-primary" target="_blank">GFG-Profile</a>
      </div>
    <br>
    <br>
    <h2> Self Intro </h2>
    <p>Hello, this is vamsi. I am an undergraduate of Artificial Intelligence in AMRITA VISHWA VIDYAPEETHAM, Amritapuri. 

        I am always interested in tech development.
        So, i learnt domains like web development, competitive programming, Operating Systems and Computer Network.
        
         My carrier goal is to become a full stack developer and for that I am currently learning front and back end development.
        
        I am good at Java, python and familiar with matlab, Scala, html, SQL.</p>
    <br>
    <br>
    <h2> Alma Mater </h2>
    <br>
    <table class="table table-hover">
            <tr>
                <th>Standards</th>
                <th>Institution Name</th>
                <th>Studied Years</th>
                <th>Location</th>
            </tr>
            <tr>
                <td>B.Tech</td>
                <td>AMRITA VISHWA VIDYAPEETHAM</td>
                <td>2020 to Present</td>
                <td>Amritapuri, Kollam, Kerala</td>
            </tr>
            <tr>
                <td>Inter</td>
                <td>Sri Chaitanya Jr. College</td>
                <td>2018 to 2020</td>
                <td>Vijayawada, Andhra Pradesh</td>
            </tr>
            <tr>
                <td>High School</td>
                <td>Gosala</td>
                <td>2013 to 2018</td>
                <td>Kankipadu, Andhra Pradesh</td>
            </tr>
            <tr>
                <td>School</td>
                <td>S.C.T.S</td>
                <td>2008 to 2013</td>
                <td>Narsipatnam, Andhra Pradesh</td>
            </tr>
    </table>
    <br>
    <h2> Projects </h2>
    <br>
    <div>
        <div class="row photo-album">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <table border="1">
                    <tr><th>Ros-Path Planning Robot Using Rasberry pi</th></tr>
                    <tr><td>Implemented a robot which can plan a path to travel
                        based on the environment around it.</td></tr>
                    <tr><td>05/2022 – 06/2022</td></tr>
                </table>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <table border="1">
                <tr><th>Facebook Data Analysis using Hadoop MapReduce</th></tr>
                <tr><td>Implemented an ML model based on Hadoop and
                    MapReduce. It will analyze the data, shows most
                    searched text.
                    </td></tr>
                <tr><td>04/2022 – 06/2022</td></tr>
                 </table>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <table border="1">
                <tr><th>Image Fusion Using SVD and Filter</th></tr>
                <tr><td>Fusing two images by converting them into grey scale. It
                    helped in increasing the image features.</td></tr>
                <tr><td>11/2021 – 01/2022</td></tr>
                </table>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <table border="1">
                <tr><th>Theatre-Ticket Collection-Algorithm using Java</th></tr>
                <tr><td>Created an algorithm which takes the date and movie
                    name from users and books ticket.
                    </td></tr>
                <tr></tr>
                </table>
            </div>
        </div>
    </div>
    <br>
    <h2>Skills</h2>
    <br>
    <button type="button" class="btn btn-primary">
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          Programming Skills
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#">Java</a></li>
          <li><a class="dropdown-item" href="#">Python</a></li>
          <li><a class="dropdown-item" href="#">JavaScript</a></li>
          <li><a class="dropdown-item" href="#"> CSS</a></li>
          <li><a class="dropdown-item" href="#">HTML </a></li>
        </ul>
       </div> 
       </button>
       <button type="button" class="btn btn-primary">
       <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          Web Technologies
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#">UI</a></li>
          <li><a class="dropdown-item" href="#"> Bootstrap</a></li>
        </ul>
       </div> 
    </button>
    <button type="button" class="btn btn-primary">
       <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          Database Server
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#">MongoDB</a></li>
          <li><a class="dropdown-item" href="#">PostgreSQL</a></li>
          <li><a class="dropdown-item" href="#">MySQL</a></li>
        </ul>
       </div> 
    </button>
    <button type="button" class="btn btn-primary">
       <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          Conceptual Knowledge
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#">Operating System(OS)</a></li>
          <li><a class="dropdown-item" href="#">Computer Networking</a></li>
          <li><a class="dropdown-item" href="#">ROS</a></li>
        </ul>
       </div> 
    </button>
   <br><br><br><br><br><br><br><br><br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</center>
</html>